<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Serge</title>
    <style>
    @font-face {
    font-family: 'aileron-thin';
    src: url('fonts/aileron-thin.otf');
  }
    body {
      background-color: black;
}

nav li {
  margin-top: -60px;
  padding-bottom: 80px;
  clear: left;
  float: left;
list-style: none;
font-size: 20px;
color: white;
font-family: aileron-thin;

}

div{
  margin-left: 300px;
  margin-top: 100px;
}
.font-large {
  font-size: 30px;
  padding-bottom: 100px;
}

.image{
width: 100%;
max-width: 600px;
}

a {
text-decoration: none;
color: white;

}


    </style>
  </head>

  <body>
    <header>
      <nav>
          <li class="font-large"> Serge Sirisena</li>

          <li><a href="homework1">Homework 1</a></li>
      </nav>
    </header>

    <div>
      <img class=image src="images/fishermen.jpg" alt="fishermen.jpg" max-width=20px;/>
    </div>

  </body>
  </html>
