<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 2 - Homework - ACME Corp</title>


    <style>
      /*set background image*/
      body{
        background-image: url("images/background.png");
        margin: auto;
      }
      /*create header banner*/
      header{
        height: 100px;
        background-color: rgb(196,196,196); /*gray*/
        border: 1px solid gray;
        width: 100%;
      }
      img{
        width: 270px;
        margin-top: 11px;
        margin-left: 10px;
      }
      ul{
        position: absolute;
        right: 40px;
        top:15px;
      }
      li{
        display: inline;
      }
      a{
        color: white;
        text-decoration: none;
        font-size: 22px;
        font-family: Arial;
        text-shadow: 1px 1px black;
        position:relative;
        right:40px;
      }
      button{
        color: white;
        text-decoration: none;
        font-size: 22px;
        font-family: Arial;
        text-shadow: 1px 1px black;
        background-color: rgb(44,79,176);
        border: 1px solid black;
        border-radius: 3px;
        height: 2em;
        width: 5.4em;
        cursor: pointer; cursor: hand;
      }
      button:hover{
        background-color: rgb(31,233,45);
      }
      h1{
        text-align: left;
        font-family: Arial;
        margin-left: 4%;
        margin-right: 4%;
      }
      p{
        text-align: left;
        font-family: Arial;
        font-size: 1.2em;
        margin-left: 4%;
        margin-right: 4%;
      }
      main{
        background-color: rgb(255,255,255);
        border: 1px solid gray;
        box-shadow: 1px -1px 12px 2px rgba(189,189,189,0.73);
        position: relative;
        top: 50px;
        width: 60%;
        margin-left: 20%;
        border-radius: 5px;
      }
      hr{
        width: 60%;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        margin-bottom:20px;
      }
      footer{
        position:relative;
        top: 120px;
        font-size: 13px;
        font-weight:500;
        font-family: Arial;
        color: rgba(0, 0, 0, 0.35);
        text-align: center;
      }
    </style>

  </head>

  <body>
    <header>
      <img src="images/acmelogo.png">

      <ul style="list-style-type:none">
        <li><a href="">Products</a></li>
        <li><button type="button" href="">Sign Up</button></li>
      </ul>
    </header>

    <main>

      <h1>Welcome to ACME Corp!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.
      </p>
      <p>
        Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent tacit.
      </p>

    </main>

    <footer>
      <hr>
        Copyright, 2015
    </footer>

  </body>
</html>
